ENV_NAME=local
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=
AUTH_JWT_SECRET=
JWT_TOKEN_EXPIRES=
REFRESH_TOKEN_TOKEN_EXPIRATION_IN_SECONDS=
DATABASE_TYPE=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_DEFAULT_S3_BUCKET=
AWS_DEFAULT_S3_URL=
AWS_S3_REGION=
MAILGUN_DOMAIN=mg.accessiblelearningai.com
MAILGUN_API_KEY=
MAILGUN_DEFAULT_FROM=
EMAIL_DEFAULT_FROM=
RESET_PASSWORD_TOKEN_EXPIRATION_IN_SECONDS=
NEW_USER_ACCOUNT_EXPIRATION_IN_HOURS=
TZ=UTC 
DATABASE_ENCRYPTION_KEY=